Partlist exported from C:/Users/fahri/Documents/EAGLE/projects/HX711_SimpleBridge/W01.sch at 10/01/22 21:29

Qty Value Device       Package  Parts                                                          Description      MF MPN     OC_FARNELL OC_NEWARK POPULARITY
3         DIP02YL      DIP02YL  NEGATIVE_CHANNEL_SELECT, POSITIVE_CHANNEL_SELECT, SHUNT_SELECT DIL/CODE SWITCH             unknown    unknown             
1         PINHD-1X6    1X06     HX711                                                          PIN HEADER                                       79        
6         RAC03        AC03     R1, R2, R3, R4, RS1, RS2                                       Power Resitor               unknown    unknown   0         
1         TRIM_US-RJ9W RJ9W     RT                                                             POTENTIOMETER                                    1         
4         W237-102     W237-102 X1, X2, X3, X4                                                 WAGO SCREW CLAMP    237-102 unknown    70K9898   32        
